{
  "name": "hb-mobile-layout",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-rigger": "*",
    "svgo": "*",
    "gulp-uglify": "*"
  },
  "dependencies": {
    "gulp-shorthand": "*"
  }
}
